MetaWearRPC/BtleDeviceScanner/ScannerPage.xaml

<Page
    x:Class="MbientLab.BtleDeviceScanner.ScannerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MbientLab.BtleDeviceScanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>
    <local:MacAddressHexString x:Key="macAddrConverter" />
    <local:ConnectionStateColor x:Key="connColorConverter" ConnectedColor="Green" DisconnectedColor="Red" />
  </Page.Resources>
  
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <Grid.RowDefinitions>
        <RowDefinition Height="100*" />
        <RowDefinition Height="850*" />
        <RowDefinition Height="50*" />
      </Grid.RowDefinitions>
      <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Text="Select Device" VerticalAlignment="Stretch" FontSize="48" Foreground="#758cc0"/>
      <ListView x:Name="pairedDevices" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock x:Name="deviceName" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" />
                        <TextBlock x:Name="macAddress" Text="{Binding BluetoothAddress, Converter={StaticResource macAddrConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top"
                         FontSize="24" Foreground="{Binding ConnectionStatus, Converter={StaticResource connColorConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
      <Button x:Name="refreshDevices" Content="Refresh" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Bottom" Click="refreshDevices_Click" />
    </Grid>
</Page>
